JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"foreground": sfield java.awt.Color black
			"background": new java.awt.Color( 51, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "connInfo"
					"text": "信息"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 0
					"width": 50
					"height": 22
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -5
				"y": 465
				"height": 25
				"width": 795
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel4"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Host"
					"text": "Host"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 10
					"width": 50
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "hostField"
					"background": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 15
					"width": 135
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "keyField"
					"background": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 265
					"y": 15
					"width": 165
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Key"
					"text": "Key"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 215
					"y": 15
					"width": 50
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "chainInfo"
					"text": "链上信息"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chainInfoActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 645
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "connBtn"
					"text": "连接"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "connBtnActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 465
					"y": 15
					"width": 95
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 55
				"width": 790
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "tree1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 120
					"height": 410
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "runField"
					"background": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 285
					"width": 670
					"height": 95
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "run"
					"text": "运行"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "runActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 675
					"y": 375
					"height": 35
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 204, 204, 204, 255 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 670
					"height": 285
					"x": 120
					"y": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 55
				"height": 410
				"width": 790
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 20 )
			"size": new java.awt.Dimension( 790, 520 )
		} )
	}
}
